{
  "cSpell.words": [
    "ADDROWS",
    "Bollinger",
    "cloudscraper",
    "cumsum",
    "Dataframe",
    "dropna",
    "iterrows",
    "MACD",
    "MARUBOZU",
    "nticks",
    "Oanda",
    "ohlc",
    "pairname",
    "riskreward",
    "sheetname",
    "startcol",
    "startrow",
    "strtime",
    "timestr",
    "xlsxwriter"
  ]
}
