{
  "cSpell.words": [
    "ADDROWS",
    "Bollinger",
    "cloudscraper",
    "cumsum",
    "Dataframe",
    "dropna",
    "iterrows",
    "MACD",
    "MARUBOZU",
    "nticks",
    "Oanda",
    "ohlc",
    "pairname",
    "riskreward",
    "sheetname",
    "startcol",
    "startrow",
    "strtime",
    "timestr",
    "xlsxwriter"
  ],
  "git.ignoreLimitWarning": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "eslint.validate": ["javascript", "javascriptreact"],
  "javascript.updateImportsOnFileMove.enabled": "always"
}
